PORT = 9000
DEV_MODE = Development 
# MONGO_URL = mongodb+srv://Ecommerce_App:Ecommerce_App123@cluster0.a7qjptq.mongodb.net/ecommerceApp
MONGO_URL = mongodb+srv://Ecommerce_App:Ecommerce_App123@cluster0.vra8xoz.mongodb.net/ecommerceApp
JWT_SECRET = KB@BK@KB@BK@KB@BK
